<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-heading{
            color: rgb(40, 51, 211);
            background-color: mediumaquamarine;
            width: 28%;
            height: 350px;
            text-align: center;
            line-height: 350px;
            font-size: 50px;
            font-weight: 600;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* margin: 20px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
            /* margin: 10px 20px 30px 40px; */

            /* padding: 10px; */
            /* padding: 10px 20px; */
            /* padding: 10px 20px 30px; */
            /* padding: 10px 20px 30px 40px; */
            float: left;
            margin-right: 5px;

        }
        .border{
            border: 15px solid red;
            border-radius: 15px;
        }
       #heading{
            color: tomato;
       }
    </style>
</head>
<body>
    <!-- CSS => Cascading style sheet -->
    <h1 style="color: #33ff00;" class="first-heading border" id="heading" >Heading1</h1>
    <h1 class="first-heading border" >Heading1</h1>
    <h1 class="first-heading border" >Heading1</h1>
   
</body>
</html>